2023/10/11 12:13:58　開始
2023/10/11 12:14:00　暦算出
2023/10/11 12:14:01　電圧（トライ）: 27
2023/10/11 12:14:01　温度（トライ）: 19
2023/10/11 12:14:01　湿度（トライ）: 82
2023/10/11 12:14:01　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 12:14:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/11 12:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:18:30　光センサー（本番）: [1, 1, 1, 0, 0]
2023/10/11 12:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:20:10　電圧（本番）: 44
2023/10/11 12:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 12:21:41　開始
2023/10/11 12:21:42　暦算出
2023/10/11 12:21:42　電圧（トライ）: 19
2023/10/11 12:21:42　温度（トライ）: 22
2023/10/11 12:21:42　湿度（トライ）: 84
2023/10/11 12:21:43　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/11 12:22:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:23:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/11 12:24:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 12:25:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 12:26:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/11 12:27:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/11 12:28:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 12:29:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/11 12:30:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/11 12:31:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:32:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/11 12:33:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/11 12:34:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/11 12:35:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/11 12:36:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 12:37:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 12:38:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 12:39:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/11 12:40:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 12:41:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 12:42:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 12:43:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/11 12:44:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:45:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/11 12:46:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/11 12:47:30　光センサー（トライ）: [0, 0, 1, 0, 1]
2023/10/11 12:48:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/11 12:49:30　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/11 12:50:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/11 12:51:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/11 12:52:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/11 12:53:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 12:54:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/11 12:55:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 12:56:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/11 12:57:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/11 12:58:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/11 12:59:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 13:00:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 13:01:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/11 13:02:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/11 13:03:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/11 13:04:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 13:05:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 13:06:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/11 13:07:30　光センサー（トライ）: [1, 1, 1, 1, 1]
2023/10/11 13:08:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/11 13:09:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/11 13:10:20　温度（トライ）: 11
2023/10/11 13:10:20　湿度（トライ）: 39
2023/10/11 13:10:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/11 13:11:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 13:12:30　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/11 13:13:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/11 13:14:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/11 13:15:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/11 13:16:30　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/11 13:17:30　光センサー（トライ）: [0, 0, 1, 0, 0]
2023/10/11 13:18:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/11 13:19:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/11 13:20:10　電圧（トライ）: 17
2023/10/11 13:20:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/11 13:21:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 13:22:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/11 13:23:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 13:24:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/11 13:25:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/11 13:26:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/11 13:27:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/11 13:28:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/11 13:29:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/11 13:30:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/11 13:31:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/11 13:32:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 13:33:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/11 13:34:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 13:35:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/11 13:36:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/11 13:37:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/11 13:38:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/11 13:39:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/11 13:40:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:41:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:42:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:43:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:44:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:45:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:46:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:47:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:48:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:49:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:50:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:51:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:52:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:53:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:54:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:55:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:56:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:57:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:58:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 13:59:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:00:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:01:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:02:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:03:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:04:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:05:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:06:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:07:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:08:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:09:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:10:20　温度（本番）: 25.9
2023/10/11 14:10:20　湿度（本番）: 52.0
2023/10/11 14:10:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:11:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:12:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:13:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:14:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:18:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:20:10　電圧（本番）: 92
2023/10/11 14:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:22:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:23:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:24:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:25:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:26:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:27:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:28:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:29:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:30:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:31:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:32:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:33:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:34:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:35:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:36:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:37:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:38:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:39:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:40:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:41:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:42:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:43:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:44:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:45:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:46:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:47:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:48:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:49:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:50:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:51:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:52:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:53:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:54:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:55:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:56:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:57:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:58:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 14:59:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:00:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:01:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:02:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:03:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:04:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:05:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:06:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:07:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:08:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:09:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:10:20　温度（本番）: N/A
2023/10/11 15:10:20　湿度（本番）: N/A
2023/10/11 15:10:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:11:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:12:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:13:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:14:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:18:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:20:10　電圧（本番）: 92
2023/10/11 15:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:22:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:23:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:24:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:25:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:26:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:27:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:28:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:29:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:30:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:31:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:32:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:33:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:34:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:35:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:36:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:37:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:38:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:39:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:40:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:41:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:42:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:43:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:44:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:45:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:46:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:47:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:48:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:49:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:50:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:51:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:52:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:53:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:54:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:55:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:56:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:57:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:58:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 15:59:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:00:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:01:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:02:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:03:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:04:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:05:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:06:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:07:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:08:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:09:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:10:20　温度（本番）: N/A
2023/10/11 16:10:20　湿度（本番）: N/A
2023/10/11 16:10:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:11:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:12:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:13:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:14:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:15:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:16:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:17:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:18:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:19:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:20:10　電圧（本番）: 93
2023/10/11 16:20:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:21:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:22:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:23:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:24:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:25:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:26:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:27:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:28:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:29:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:30:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:31:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:32:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:33:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:34:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:35:30　光センサー（本番）: [0, 0, 0, 0, 0]
2023/10/11 16:35:35　開始
2023/10/11 16:35:37　暦算出
2023/10/11 16:35:37　電圧（トライ）: 90
2023/10/11 16:35:37　温度（トライ）: 39
2023/10/11 16:35:37　湿度（トライ）: 86
2023/10/11 16:35:37　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/11 17:10:20　温度（本番）: 26.8
2023/10/11 17:10:20　湿度（本番）: 36.0
2023/10/11 17:20:10　電圧（本番）: 93
2023/10/11 18:10:20　温度（本番）: 26.7
2023/10/11 18:10:20　湿度（本番）: 37.0
2023/10/11 18:17:53　開始
2023/10/11 18:17:55　暦算出
2023/10/11 18:17:55　電圧（トライ）: 5
2023/10/11 18:17:55　温度（トライ）: 34
2023/10/11 18:17:55　湿度（トライ）: 20
2023/10/11 18:17:55　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/11 18:20:10　電圧（トライ）: 86
2023/10/11 19:10:20　温度（トライ）: 27
2023/10/11 19:10:20　湿度（トライ）: 3
2023/10/11 19:20:10　電圧（トライ）: 38
2023/10/11 20:10:20　温度（トライ）: 28
2023/10/11 20:10:20　湿度（トライ）: 19
2023/10/11 20:20:10　電圧（トライ）: 0
2023/10/11 21:10:20　温度（トライ）: 21
2023/10/11 21:10:20　湿度（トライ）: 50
2023/10/11 21:20:10　電圧（トライ）: 46
2023/10/11 22:10:20　温度（トライ）: 17
2023/10/11 22:10:20　湿度（トライ）: 48
2023/10/11 22:20:10　電圧（トライ）: 15
2023/10/11 23:10:20　温度（トライ）: 11
2023/10/11 23:10:20　湿度（トライ）: 6
2023/10/11 23:20:10　電圧（トライ）: 77
2023/10/12 00:00:00　暦算出
2023/10/12 00:10:20　温度（トライ）: 38
2023/10/12 00:10:20　湿度（トライ）: 7
2023/10/12 00:20:10　電圧（トライ）: 27
2023/10/12 01:10:20　温度（トライ）: 15
2023/10/12 01:10:20　湿度（トライ）: 14
2023/10/12 01:20:10　電圧（トライ）: 24
2023/10/12 02:10:20　温度（トライ）: 31
2023/10/12 02:10:20　湿度（トライ）: 67
2023/10/12 02:20:10　電圧（トライ）: 82
2023/10/12 03:10:20　温度（トライ）: 27
2023/10/12 03:10:20　湿度（トライ）: 33
2023/10/12 03:20:10　電圧（トライ）: 19
2023/10/12 04:10:20　温度（トライ）: 17
2023/10/12 04:10:20　湿度（トライ）: 9
2023/10/12 04:20:10　電圧（トライ）: 22
2023/10/12 05:10:20　温度（トライ）: 17
2023/10/12 05:10:20　湿度（トライ）: 76
2023/10/12 05:20:10　電圧（トライ）: 2
2023/10/12 06:10:20　温度（トライ）: 33
2023/10/12 06:10:20　湿度（トライ）: 45
2023/10/12 06:20:10　電圧（トライ）: 86
2023/10/12 07:10:20　温度（トライ）: 28
2023/10/12 07:10:20　湿度（トライ）: 52
2023/10/12 07:20:10　電圧（トライ）: 58
2023/10/12 07:25:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/12 07:26:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:27:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 07:28:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/12 07:29:30　光センサー（トライ）: [1, 0, 0, 0, 1]
2023/10/12 07:30:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 07:31:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 07:32:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/12 07:33:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/12 07:34:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/12 07:35:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 07:36:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:37:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/12 07:38:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/12 07:39:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/12 07:40:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 07:41:30　光センサー（トライ）: [1, 1, 1, 0, 1]
2023/10/12 07:42:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/12 07:43:30　光センサー（トライ）: [1, 0, 0, 1, 1]
2023/10/12 07:44:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/12 07:45:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 07:46:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/12 07:47:30　光センサー（トライ）: [0, 0, 0, 1, 1]
2023/10/12 07:48:30　光センサー（トライ）: [0, 1, 0, 0, 0]
2023/10/12 07:49:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:50:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/12 07:51:30　光センサー（トライ）: [1, 1, 1, 1, 1]
2023/10/12 07:52:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 07:53:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 07:54:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/12 07:55:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 07:56:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 07:57:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/12 07:58:30　光センサー（トライ）: [0, 1, 1, 0, 0]
2023/10/12 07:59:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/12 08:00:30　光センサー（トライ）: [1, 0, 1, 0, 1]
2023/10/12 08:01:30　光センサー（トライ）: [0, 1, 0, 0, 1]
2023/10/12 08:02:30　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/12 08:03:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/12 08:04:30　光センサー（トライ）: [1, 1, 1, 1, 0]
2023/10/12 08:05:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/12 08:06:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/12 08:07:30　光センサー（トライ）: [1, 0, 1, 1, 0]
2023/10/12 08:08:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 08:09:30　光センサー（トライ）: [0, 0, 0, 0, 0]
2023/10/12 08:10:20　温度（トライ）: 38
2023/10/12 08:10:20　湿度（トライ）: 23
2023/10/12 08:10:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:11:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 08:12:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 08:13:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 08:14:30　光センサー（トライ）: [1, 1, 0, 1, 0]
2023/10/12 08:15:30　光センサー（トライ）: [0, 1, 1, 0, 1]
2023/10/12 08:16:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/12 08:17:30　光センサー（トライ）: [1, 0, 0, 0, 0]
2023/10/12 08:18:30　光センサー（トライ）: [0, 0, 0, 1, 0]
2023/10/12 08:19:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/12 08:20:10　電圧（トライ）: 91
2023/10/12 08:20:30　光センサー（トライ）: [0, 0, 1, 1, 1]
2023/10/12 08:21:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/12 08:22:30　光センサー（トライ）: [0, 0, 1, 1, 0]
2023/10/12 08:23:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 08:24:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 08:25:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 08:26:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/12 08:27:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:28:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:29:30　光センサー（トライ）: [0, 1, 1, 1, 1]
2023/10/12 08:30:30　光センサー（トライ）: [1, 1, 0, 0, 1]
2023/10/12 08:31:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/12 08:32:30　光センサー（トライ）: [1, 1, 1, 0, 0]
2023/10/12 08:33:30　光センサー（トライ）: [1, 0, 1, 0, 0]
2023/10/12 08:34:30　光センサー（トライ）: [0, 0, 0, 0, 1]
2023/10/12 08:35:30　光センサー（トライ）: [0, 1, 0, 1, 0]
2023/10/12 08:36:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:37:30　光センサー（トライ）: [0, 1, 1, 1, 0]
2023/10/12 08:38:30　光センサー（トライ）: [1, 0, 0, 1, 0]
2023/10/12 08:39:30　光センサー（トライ）: [1, 1, 0, 0, 0]
2023/10/12 08:40:30　光センサー（トライ）: [1, 0, 1, 1, 1]
2023/10/12 08:41:30　光センサー（トライ）: [0, 1, 0, 1, 1]
2023/10/12 08:42:30　光センサー（トライ）: [1, 1, 0, 1, 1]
2023/10/12 08:43:30　光センサー（トライ）: [0, 1, 0, 1, 1]
